.App {
  text-align: left;
}
.container{
  /* margin-top: 2em; */
  text-align: center;
  display: grid;  
  grid-gap: 5px; 
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(450px, 1fr));
}

.container > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > div > img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover;  
}

section {
  width:100%;
  padding:20px;
}

section > h1 {
  width:95%;
  max-width:1500px;
  margin: 20px auto;
  font-size: 1.5rem;
}

section > h2 {
  width:95%;
	max-width:1500px;
  margin: 20px auto;
  font-size: 1rem;
}

.button-cards{
  margin-top: 18rem;
  margin-left: 3rem;
}
.icvQmi {
  top: -3rem;
}

.game-wrapper-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: transparent;
  /* display: grid;
  grid-template-rows: 5fr 1fr; */
}

.game-wrapper-1 > div > div{
  background-color: transparent;
}

.game-wrapper-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  /* display: grid;
  grid-template-rows: 5fr 1fr; */
}

.game-wrapper-2 > div{
  margin-top: 2em;
  margin-bottom: 1em;
}

button{
  border-radius: 100%;
  font-size: 0%;
  font-family: inherit;
  border: none;
  padding: 0;
  outline:none;
  background-color:transparent;
  color: transparent;
  margin-bottom: 5px;
  box-shadow: 0px 5px 20px gray;
}

button:hover {
  border-radius: 100%;
  background-color: rgba(250, 253, 253, 0.863);
  cursor: pointer;
}

button:active {
  background-color: rgba(42, 161, 161, 0.623);
  transform: translateY(1px);
  box-shadow: 0px 0px 0px gray;
}

@media screen and (max-width:700px ) {
  .button-cards {
    margin-top: 24vw;
    margin-left: 0;
  }
  .icvQmi {
    top: -14vw; 
    left: 9vw;
}

section > h1 {
  margin: 0;
  padding-top: 10px;
}

section > h2 {
  margin: 0;
  padding-top: 10px;
}
}

/* 
.header {
  
  grid-column-start: 1;
  grid-column-end: 4;
}

.header > h1{ 
  text-align: left;
  font-size: 1.5rem;
}

.item2{
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item2 > h2{ 
  width: 100%;  
  height: 100%;
  text-align: left;
  font-size: 1em;
  margin: 0.25em;
}

.item3 {
  border-radius: 2%;
}

.item4 {
  background-color: transparent;
}

.item5{
  border-radius: 2%;
}

.item6{
  background-color: transparent;
} */

